{
  "hosting": {
    "site": "com-seankhliao-static",
    "public": "public/",
    "headers": [
      {
        "source": "*",
        "headers": [
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=63072000; preload"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "OPTIONS, GET"
          },
          {
            "key": "Access-Control-Max-Age",
            "value": "2592000"
          }
        ]
      },
      {
        "source": "base.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          },
          {
            "key": "Link",
            "value": "</inconsolata-var.woff2>; rel=preload; as=font; type=font/woff2; crossorigin, </lora-var.woff2>; rel=preload; as=font; type=font/woff2; crossorigin"
          }
        ]
      },
      {
        "source": "*.woff2",
        "headers": [{ "key": "Cache-Control", "value": "max-age=2592000" }]
      },
      {
        "source": "*.(jpg|jpeg|webp|png|ico)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=2592000" }]
      },
      {
        "source": "*.js",
        "headers": [{ "key": "Cache-Control", "value": "max-age=2592000" }]
      }
    ]
  }
}
